server.port=8785
#对该应用另起别名
spring.application.name=zuul-client
#注入目标，配置服务中心url，与服务端的配置保持一致
eureka.client.service-url.defaultZone=http://localhost:8781/eureka/
#拦截请求中带ribbon的请求
zuul.routes.ribbon.path=/ribbon/**
#拦截请求中带ribbon的请求后转发到服务名为ribbon的服务
zuul.routes.ribbon.service-id=ribbon
#拦截请求中带feign的请求
zuul.routes.feign.path=/feign/**
#拦截请求中带ribbon的请求后转发到服务名为feign的服务
zuul.routes.feign.service-id=feign-client