server.port=8888
#注入目标，配置服务中心url，与服务端的配置保持一致
eureka.client.service-url.defaultZone=http://localhost:8781/eureka/
spring.cloud.config.server.git.uri=https://github.com/1003020910/springcloud-nyc
spring.cloud.config.server.git.search-paths=springcloudconfig/config
spring.application.name=config-server

##svn配置如下
#spring.cloud.config.server.svn.uri=svn://112.27.198.15:9801/capital_airport
#spring.cloud.config.server.svn.username=niuyuchao
#spring.cloud.config.server.svn.password=niuyuchao
#svn中的文件夹
#spring.cloud.config.server.default-label=config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest